<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

      
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <!-- ===== CSS ===== -->
        <link rel="stylesheet" href="css/styles.css">

        <title>Online fashion Store</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="" class="nav__logo">Rishali Sushant Madhur Kartik
                    </a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#featured" class="nav__link">Featured</a></li>
                        <li class="nav__item"><a href="#new" class="nav__link">New</a></li>
                        <li class="nav__item"><a href="#subscribed" class="nav__link">Subscribed</a></li>
                    </ul>
                </div>

                <div>
                    <i class="bx bx-cart nav__cart"></i>
                    <i class="bx bx-menu nav__toggle" id="nav-toggle"></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home" id="home">
                <div class="home__container bd-grid">
                    <div class="home__data">
                        <h1 class="home__title">NEW <br><span>ARRIVALS</span></h1>
                        <a href="#featured" class="button">GO SHOPPING</a>
                    </div>

                    <img src="img/home.png" class="home__img" alt="">
                </div>
            </section>

            <!--===== COLLECTION =====-->
            <section class="collection section">
                <div class="collection__container bd-grid">
                    <div class="collection__box">
                        <img src="img/backpackMan.png" alt="" class="collection__img">

                        <div class="collection__data">
                            <h2 class="collection__title"><span class="collection__subtitle">Men</span><br>Backpack</h2>
                            <a href="#" class="collection__view">View collection</a>
                        </div>
                    </div>

                    <div class="collection__box">
                        <div class="collection__data">
                            <h2 class="collection__title"><span class="collection__subtitle">Women</span><br>Backpack</h2>
                            <a href="#" class="collection__view">View collection</a>
                        </div>

                        <img src="img/backpackWoman.png" alt="" class="collection__img">
                    </div>
                </div>
            </section>

            <!--===== FEATURED PRODUCTS =====-->
            <section class="featured section" id="featured">
                <h2 class="section-title">FEATURED PRODUCTS</h2>
                <a href="#" class="section-all">View All</a>

                <div class="featured__container bd-grid">
                    <div class="featured__product">
                        <div class="featured__box">
                            <div class="featured__new">NEW</div>
                            <img src="img/feature1.png" class="featured__img" alt="">
                        </div>

                        <div class="featured__data">
                            <h3 class="featured__name">Headphone Black</h3>
                            <span class="featured__price">29 Rs</span>
                        </div>
                    </div>

                    <div class="featured__product">
                        <div class="featured__box">
                            <div class="featured__new">NEW</div>
                            <img src="img/feature2.png" class="featured__img" alt="">
                        </div>

                        <div class="featured__data">
                            <h3 class="featured__name">Speaker Beats </h3>
                            <span class="featured__price">199 Rs</span>
                        </div>
                    </div>

                    <div class="featured__product">
                        <div class="featured__box">
                            <div class="featured__new">NEW</div>
                            <img src="img/feature3.png" class="featured__img" alt="">
                        </div>

                        <div class="featured__data">
                            <h3 class="featured__name">Apple Air Pods</h3>
                            <span class="featured__price">122 Rs</span>
                        </div>
                    </div>

                    <div class="featured__product">
                        <div class="featured__box">
                            <div class="featured__new">NEW</div>
                            <img src="img/feature4.png" class="featured__img" alt="">
                        </div>

                        <div class="featured__data">
                            <h3 class="featured__name">Smartwatch </h3>
                            <span class="featured__price">99 Rs</span>
                        </div>
                    </div>
                </div>
            </section>

            <!--===== OFFER =====-->
            <section class="offer section">
                <div class="offer__bg">
                    <div class="offer__data">
                        <h2 class="offer__title">Special Offer</h2>
                        <p class="offer__description">Special offers discounts for women this week only</p>

                        <a href="#" class="button">SHOP NOW</a>
                    </div>
                </div>
            </section>

            <!--===== NEW ARRIVALS =====-->
            <section class="featured section" id="new">
                <h2 class="section-title">NEW ARRIVALS</h2>
                <a href="#" class="section-all">View All</a>

                <div class="new__container bd-grid">
                    <div class="new__box">
                        <img src="img/new1.png" alt="" class="new__img">

                        <div class="new__link">
                            <a href="#" class="button">VIEW PRODUCT</a>
                        </div>
                    </div>

                    <div class="new__box">
                        <img src="img/new2.png" alt="" class="new__img">

                        <div class="new__link">
                            <a href="#" class="button">VIEW PRODUCT</a>
                        </div>
                    </div>

                    <div class="new__box">
                        <img src="img/new3.png" alt="" class="new__img">

                        <div class="new__link">
                            <a href="#" class="button">VIEW PRODUCT</a>
                        </div>
                    </div>

                    <div class="new__box">
                        <img src="img/new4.png" alt="" class="new__img">

                        <div class="new__link">
                            <a href="#" class="button">VIEW PRODUCT</a>
                        </div>
                    </div>

                    <div class="new__box">
                        <img src="img/new5.png" alt="" class="new__img">

                        <div class="new__link">
                            <a href="#" class="button">VIEW PRODUCT</a>
                        </div>
                    </div>

                    <div class="new__box">
                        <img src="img/new6.png" alt="" class="new__img">

                        <div class="new__link">
                            <a href="#" class="button">VIEW PRODUCT</a>
                        </div>
                    </div>
                </div>
            </section>

            <!--===== NEWSLETTER =====-->
            <section class="newsletter section" id="subscribed">
                <div class="newsletter__container bd-grid">
                    <div class="newsletter__subscribed">
                        <h2 class="section-title">OUR NEWSLETTER</h2>
                        <p class="newsletter__description">Promotion new products and sales. Directly to your inbox.</p>

                        <form action="" class="newsletter__form">
                            <input type="text" class="newsletter__input" placeholder="Enter your email">
                            <a href="#" class="button">SUBSCRIBE</a>
                        </form>
                    </div>
                </div>
            </section>

            <!--===== SPONSORS =====-->
            <section class="sponsors section">
                <div class="sponsors__container bd-grid">
                    <div class="sponsors__logo">
                        <img src="img/logo1.png" alt="">
                    </div>
                    <div class="sponsors__logo">
                        <img src="img/logo2.png" alt="">
                    </div>
                    <div class="sponsors__logo">
                        <img src="img/logo3.png" alt="">
                    </div>
                    <div class="sponsors__logo">
                        <img src="img/logo4.png" alt="">
                    </div>
                </div>
            </section>
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer section">
            <div class="footer__container bd-grid">
                <div class="footer__box">
                    <h3 class="footer__title">SARA</h3>
                    <p class="footer__deal">Products store</p>
                    <a href="#"><img src="img/footerstore1.png" alt="" class="footer__store"></a>
                    <a href="#"><img src="img/footerstore2.png" alt="" class="footer__store"></a>
                </div>

                <div class="footer__box">
                    <h3 class="footer__title">EXPLORE</h3>
                    <ul>
                        <li><a href="#" class="footer__link">Home</a></li>
                        <li><a href="#" class="footer__link">Featured</a></li>
                        <li><a href="#" class="footer__link">New</a></li>
                        <li><a href="#" class="footer__link">Subscribe</a></li>
                    </ul>
                </div>

                <div class="footer__box">
                    <h3 class="footer__title">OUR SERVICES</h3>
                    <ul>
                        <li><a href="#" class="footer__link">Pricing</a></li>
                        <li><a href="#" class="footer__link">Free Shipping</a></li>
                        <li><a href="#" class="footer__link">Gift Cards</a></li>
                    </ul>
                </div>

                <div class="footer__box">
                    <h3 class="footer__title">FOLLOW</h3>
                    <a href="#" class="footer__social"><i class='bx bxl-facebook-square'></i></a>
                    <a href="#" class="footer__social"><i class='bx bxl-instagram-alt'></i></a>
                    <a href="#" class="footer__social"><i class='bx bxl-twitter'></i></a>
                </div>
            </div>

            <p class="footer__copy">&#169; 8-ECE/1B---Project Submission</p>
        </footer>

        <!--===== MAIN JS =====-->
        <script src="js/main.js"></script>>
    </body>
</html>
